.main-container {
  display: flex;
  flex-direction: row;
}

.container {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 30px;
  margin-left: 30px;
  margin-right: 30px;
  max-width: 1200px;
}

img {
  width: 80%;
}

.box_produit {
  border-radius: 20px;
  /* border: 1px solid; */
  padding: 10px;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.box_produit:hover {
  box-shadow: 0 0 50px rgba(204, 7, 7, 0.671);
}

.image_produit {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: space-between;
}

.pricing_section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  align-content: flex-end;
  justify-content: space-around;
  margin-right: 50px;
}

.pricing_section h3 {
  font-size: 60px;
  margin-top: -10px;
}

.pricing_section span {
  font-size: 40px;
  font-weight: bold;
}

.quantit√©-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-heart {
  margin-left: -50px !important;
}

.fa-circle-minus:hover {
  color: rgb(170, 29, 29);
  box-shadow: 0 0 10px rgba(129, 19, 19, 0.671);
}
.fa-circle-plus:hover {
  color: rgb(170, 29, 29);
  box-shadow: 0 0 10px rgba(129, 19, 19, 0.671);
}

.row2 {
  display: grid !important;
  grid-template-columns: (2, 1fr);
  height: 100px !important;
  align-items: center;
  gap: 10px !important;
  background-color: rgba(255, 0, 0, 0.87) !important;
  box-shadow: 0 0 20px rgba(240, 12, 12, 0.671) !important;
  border-radius: 10px;
}
.row2 :hover: {
  box-shadow: 0 0 50px rgba(129, 19, 19, 0.671) !important;
}

.row2 span {
  font-size: 32px !important;
}
.row2 h1 {
  margin-left: 70px !important;
}


.liked{
  color: red !important;
}


.fa-trash:hover{
  color: red ;
}

